global
    log 127.0.0.1 local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client 30s
    timeout server 30s

listen kafka
    bind *:9092
    mode tcp
    balance roundrobin
    server kafka1 kafka1:19092 check
    server kafka2 kafka2:19093 check
    server kafka3 kafka3:19094 check
    server kafka4 kafka4:19095 check
